spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


spring.security.oauth2.client.registration.google.client-id=477449616682-qnqscjs47e1n42c1ldeh5bacafaepe4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

hivemq.uri=ssl://4aea1b6e280f40fbb4928e9bf216a1eb.s2.eu.hivemq.cloud:8883
hivemq.topic=inventory

spring.data.mongodb.uri=mongodb+srv://akshat:akshat@cluster.65yfngx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SmartInventoryManagement

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshatgandhi1111@gmail.com
spring.mail.password=hantjyjuqnsxdqfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true